/target/
/test-output/*
/Old Reports/*
/Report/
/lib/
/ScreenshotOfTheError/
/javamail-1.4.5/
/src/main/resources/driver/
*.log
chromedriver.exe
.idea
.classpath
.project
Internalsite.iml
testng.out.xml
pharmacy.iml
.gradle
/src/META-INF/MANIFEST.MF
